# car-site

./: README.md
car-site/: HELP.md  build.gradle  settings.gradle
car-site/src/main/java/com/carsite/carsite/: CarSiteApplication.java
car-site/src/main/java/com/carsite/carsite/config/: SecurityConfig.java  SwaggerConfig.java
car-site/src/main/java/com/carsite/carsite/dto/: AddressDTO.java  ExceptionResponseDTO.java  LoginCredentialsDTO.java  OrderDTO.java  OrderGroupDTO.java  ProductDTO.java  UserDTO.java
car-site/src/main/java/com/carsite/carsite/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java  UserExistsException.java
car-site/src/main/java/com/carsite/carsite/mapper/: AddressMapper.java  OrderGroupMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
car-site/src/main/java/com/carsite/carsite/model/: Address.java  Order.java  OrderGroup.java  Product.java  User.java
car-site/src/main/java/com/carsite/carsite/respository/: AddressRepository.java  OrderGroupRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
car-site/src/main/java/com/carsite/carsite/service/: AuthenticationService.java  OrderService.java  ProductService.java  UserService.java
car-site/src/main/java/com/carsite/carsite/utils/: GlobalExceptionHandler.java
car-site/src/main/java/com/carsite/carsite/web/rest/: AuthenticationResource.java  OrderResource.java  ProductResource.java  UserResource.java
car-site/src/main/resources/: application.properties
car-site/src/main/resources/db/migration/: V2021_06_03_1311__create_inital_schema.sql  V2021_06_10_1938__adding_email_to_user.sql
car-site/src/test/java/com/carsite/carsite/: CarSiteApplicationTests.java
docker/sql/: create_tables.sql  fill_tables.sql
